<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Feng Liu (he/him) -- Assistant Professor at The University of Melbourne</title>
</head>

<body>
<h1 style="padding-left: 0.5em">Feng Liu (he/him) -- Assistant Professor at The University of Melbourne</h1><hr>
<table summary="Table for page layout." id="tlayout">
<tr valign="top">
<td id="layout-menu">
    <div class="menu-item"><a href="index.html" class="current">Home</a></div>
    <div class="menu-item"><a href="focus.html">Research Focus</a></div>
    <div class="menu-item"><a href="group.html">Research Group</a></div>
    <div class="menu-item"><a href="teaching.html">Teaching</a></div>
    <div class="menu-item"><a href="publication.html">Publications</a></div>
    <div class="menu-item"><a href="service.html">Professional Services</a></div>
    <div class="menu-item"><a href="miscellaneous.html">Miscellaneous</a></div>
    <div class="menu-item"><a href="join.html">Join Us</a></div>
</td>
<td id="layout-content">

    <h1 style="margin-top: 0em">Call for Participating</h1>
	
    <!-- <p>[ <a href="#services">Professional Services</a>,
        <a href="#talks">Academic Talks</a>,
        <a href="#awards">Honors and Awards</a> ]</p>-->
    We welcome any self-motivated PhD, MPhil, Research Assistant and Visiting Researchers to join our TMLR group no matter where you want to study/work (Hongkong, Shanghai, or Melbourne). Our vision is to make AI technology reliable and safe when being deployed in our daily life. If you want to participate in this exciting journey, please come to contact us! For students who want to study/work in HK, please contact <a href="https://bhanml.github.io/" target="_blank">Dr. Bo Han</a>; for students who want to study/work in Shanghai, please contact <a href="https://sunarker.github.io/" target="_blank">Dr. Jiangchao Yao</a>.
    <div>
        <h2><hr><a name="testing"></a>For External Students (not at UoM)</h2>
        For applying PhD at UoM:</br></br>
        <ul>
		<li><p>A master/undergraduate degree with a Computer Science/Statistics related background, and GPA > 85/100.</p></li>
        <li><p>Outstanding English skills, e.g., IELTS 6.5 overall (no band less than 6.0), TOEFL IBT 79 + (Reading 13, Listening 12, Speaking 18 & Writing 21). </p></li>
        <li><p>A good publication track record, demonstrated by publications. Students who have published at least one paper in CORE A*/A or CCF A/B veneues will be strong candidates.</p></li>
        </ul></br>
        
        For applying MPhil at UoM:</br></br>
        <ul>
		<li><p>A master/undergraduate degree with a Computer Science/Statistics related background, and GPA > 85/100.</p></li>
        <li><p>Outstanding English skills, e.g., IELTS 6.5 overall (no band less than 6.0), TOEFL IBT 79 + (Reading 13, Listening 12, Speaking 18 & Writing 21). </p></li>
        </ul>
        
    </div>
    <div>
        <h2><hr><a name="testing"></a>For UoM Students</h2>
        For MPhil/Master Students at UoM:</br></br>
        <ul>
		<li><p>A degree (ongoing) with a Computer Science/Statistics related background, and GPA > 85/100 (for completed courses).</p></li>
        <li><p>Completing at least one project with me (see the research focus of our group in this <a href="focus.html" target="_blank">page</a>), and I can know if your skill set suits our group.</p></li>
        </ul>
        
        For Undergraduate Students at UoM:</br></br>
        <ul>
		<li><p>A degree (ongoing) with a Computer Science/Statistics related background, and GPA > 85/100 (for completed courses).</p></li>
        <li><p>Completing at least one project with me (see the research focus of our group in this <a href="focus.html" target="_blank">page</a>), and I can know if your skill set suits PhD program. If not, you can choose to enter our group as an MPhil student and start the research early.</p></li>
        </ul>
        
    </div>
    <div>
        <h2><hr><a name="testing"></a>Scholarship Package</h2>
        If we match, we will provide a scholarship package at least including
        <ul>
        <li><p>Tuition Fee that corvers up to 3.5 years,</p></li>
        <li><p>Living-cost scholarship per year: AU$35,000 (will increase with inflation),</p></li>
        <li><p>Top-up/Bonus per year: AU$2,000,</p></li>
        <li><p>TA salary per year: AU$3,300-4,000,</p></li>
        <li><p>Sick leave: Up to 60 working days of additional sick/carer's leave,</p></li>
        <li><p>Parental leave: up to 60 days birth/adoption leave for the main carer and up to 5 days birth/adoption leave for partner carer,</p></li>
        <li><p>Relocation grant: up to AU$2,000 for interstate relocation and AU$3,000 for international relocation,</p></li>
        <li><p>Overseas Student Health Cover (OSHC): AU$3,136 single membership.</p></li>
        </ul>
        In total, except for the tuition fee, you will get ~AU$150,000 (after tax) to support your PhD study (3.5 years).
    </div>
    

</td>
</tr>
</table>
</body>
</html>
